{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17020\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 We can\'92t share feature-matching files due to heavy file size issues.\
But here are the links for classifier weights \
\
Download link:\
\
\
This link includes following PRM files \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 DistilBERT classifier PRM:\
\pard\pardeftab720\partightenfactor0
\cf0 https://drive.google.com/file/d/1mIIBoUrH7F5fWfAAwupHAKw9QEcx5vLH/view?usp=sharing\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
GPT2 classifier PRM:\
https://drive.google.com/file/d/1XjtLHsSB0i7WqrAHSxrJLzaoX29_gAdp/view?usp=sharing\
\
KoBERT classifier PRM file:\
https://drive.google.com/file/d/1oqxvSUDlXKQFPKk_OSn-_LOYcHIoi9BP/view?usp=sharing
\f0\b0 \
\
}